# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
DEBUG_INVENTORY=False

# Database (Railway will provide DATABASE_URL automatically)
# DATABASE_URL=postgresql://user:password@host:port/database

# Railway Settings (Railway will provide these automatically)
# RAILWAY_STATIC_URL=
# RAILWAY_PUBLIC_DOMAIN=

# Email Settings (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
SERVER_EMAIL=noreply@yourdomain.com

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app,.up.railway.app
